# JDBC configuration
# Update the following properties to match your database configuration
# Example for MySQL:
# db.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&serverTimezone=UTC
# db.username=root
# db.password=123456
# db.driver=com.mysql.cj.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/javacoursework?useSSL=false&serverTimezone=UTC
db.username=root
db.password=123456789
db.driver=com.mysql.cj.jdbc.Driver
